REACT_APP_AUTH0_DOMAIN=maxharp3r.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ib-OlMoJ1_C5oyTsOUgOX_6ImltKk8lW
REACT_APP_AUTH0_CALLBACK_URL=https://react-project-template-5117.herokuapp.com/callback
REACT_APP_AUTH0_API_ID=https://react-project-template-5117.herokuapp.com/api/
